spring.application.name=gateway-service
server.port=8888
eureka.numberRegistrySyncRetries=1
spring.cloud.discovery.enabled=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
spring.cloud.circuitbreaker.resilience4j.enabled= true
eureka.client.service-url.defaultZone=${EUREKA_ADRESS:http://localhost:8761/eureka}

