server.port=${PORT:8083}
spring.application.name=facturation-service
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address= true
eureka.client.service-url.defaultZone=${EUREKA_ADRESS:http://localhost:8761/eureka}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
# MYSQL Config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/${DB_NAME:facturationservicedb}?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.hikari=initialization-fail-timeout: 0
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.logging.level.org.hibernate.SQL=debug
