server.port=8761
spring.application.name=service-registry
eureka.instance.lease-renewal-interval-in-seconds=0
eureka.numberRegistrySyncRetries=1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=${EUREKA_ADRESS:http://localhost:8761/eureka}
server.enable-self-preservation=false